[Emulation]
debug_mode=batch
user_pre_sim_script=/home/workspace/bottom_up_rtl_kernel/krnl_cbc/xsim.tcl

[Debug]
#native_xrt_trace=true
xrt_trace=ture
device_trace=coarse
opencl_trace=true
lop_trace=true
device_counters=true
stall_trace=all
trace_buffer_size=4095M